control_test_duration: -1.0
enable_csv_debug: false
enable_speed_station_preview: false
is_control_test_mode: false
use_preview_speed_for_table: false
enable_input_timestamp_check: false
max_localization_miss_num: 20
max_planning_miss_num: 20
max_acceleration_when_stopped: 0.01
steer_angle_rate: 100.0
enable_gain_scheduler: true
set_steer_limit: true
enable_slope_offset: false
enable_persistent_estop: false
control_period: 0.01
max_planning_interval_sec: 0.2
max_planning_delay_threshold: 4.0
action: STOP
soft_estop_brake: 50.0
active_controllers: LAT_CONTROLLER
active_controllers: LON_CONTROLLER
max_steering_percentage_allowed: 100
max_status_interval_sec: 0.1
lat_controller_conf {
  ts: 0.01
  preview_window: 0
  cf: 155494.663
  cr: 155494.663
  mass_fl: 530
  mass_fr: 530
  mass_rl: 530
  mass_rr: 530
  eps: 0.01
  matrix_q: 0.05
  matrix_q: 0.0
  matrix_q: 1.0
  matrix_q: 0.0
  reverse_matrix_q: 0.5
  reverse_matrix_q: 0.0
  reverse_matrix_q: 0.4
  reverse_matrix_q: 0.0
  cutoff_freq: 10
  mean_filter_window_size: 10
  max_iteration: 150
  max_lateral_acceleration: 5.0
  lat_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.2
    }
    scheduler {
      speed: 20.0
      ratio: 0.1
    }
    scheduler {
      speed: 25.0
      ratio: 0.05
    }
  }
  heading_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.4
    }
    scheduler {
      speed: 20.0
      ratio: 0.2
    }
    scheduler {
      speed: 25.0
      ratio: 0.1
    }
  }
  reverse_leadlag_conf {
    innerstate_saturation_level: 3000.0
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
  enable_reverse_leadlag_compensation: false
}
lon_controller_conf {
  ts: 0.01
  brake_minimum_action: 0.0
  throttle_minimum_action: 0.0
  speed_controller_input_limit: 2.0
  station_error_limit: 2.0
  preview_window: 20.0
  standstill_acceleration: -3.0
  station_pid_conf {
    integrator_enable: false
    integrator_saturation_level: 0.3
    kp: 0.2
    ki: 0.0
    kd: 0.0
  }
  low_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    kp: 0.5
    ki: 0.3
    kd: 0.0
  }
  high_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    kp: 1.0
    ki: 0.3
    kd: 0.0
  }
  switch_speed: 2.0
  reverse_station_pid_conf {
    integrator_enable: false
    integrator_saturation_level: 0.3
    kp: 0.2
    ki: 0.0
    kd: 0.0
  }
  reverse_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.2
    kp: 0.1
    ki: 0.05
    kd: 0.02
  }
  pitch_angle_filter_conf {
    cutoff_freq: 5
  }
  reverse_station_leadlag_conf {
    innerstate_saturation_level: 1000.0
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
  reverse_speed_leadlag_conf {
    innerstate_saturation_level: 1000.0
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
  calibration_table {
    calibration {
      speed: 0.0
      acceleration: -1.12
      command: -27.0
    }
    calibration {
      speed: 0.0
      acceleration: -1.02
      command: -30.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.9
      command: -22.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.83
      command: -25.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.64
      command: -17.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.59
      command: -35.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.58
      command: -33.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.56
      command: -20.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.35
      command: -13.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.17
      command: 25.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.11
      command: 75.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.09
      command: 55.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.07
      command: 27.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.06
      command: 80.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.03
      command: 35.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.02
      command: 52.5
    }
    calibration {
      speed: 0.0
      acceleration: -0.01
      command: 20.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.0
      command: 50.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.01
      command: 40.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.02
      command: 25.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.08
      command: 22.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.11
      command: 70.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.17
      command: 30.0
    }
    calibration {
      speed: 0.2
      acceleration: -1.05
      command: -27.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.98
      command: -30.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.95
      command: -22.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.84
      command: -25.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.68
      command: -17.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.61
      command: -20.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.58
      command: -33.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.51
      command: -35.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.38
      command: -13.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.22
      command: -15.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.11
      command: 27.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.06
      command: 65.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.05
      command: 50.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.04
      command: 75.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.03
      command: 50.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.0
      command: 60.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.02
      command: 29.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.04
      command: 35.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.07
      command: 55.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.08
      command: 45.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.13
      command: 70.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.14
      command: 30.0
    }
    calibration {
      speed: 0.4
      acceleration: -1.01
      command: -27.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.96
      command: -26.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.83
      command: -25.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.7
      command: -17.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.62
      command: -20.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.57
      command: -33.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.48
      command: -35.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.39
      command: -13.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.25
      command: -15.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.07
      command: 50.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.02
      command: 65.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.01
      command: 80.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.0
      command: 75.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.01
      command: 60.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.02
      command: 32.5
    }
    calibration {
      speed: 0.4
      acceleration: 0.03
      command: 20.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.05
      command: 22.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.08
      command: 27.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.1
      command: 37.5
    }
    calibration {
      speed: 0.4
      acceleration: 0.11
      command: 35.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.12
      command: 55.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.14
      command: 70.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -0.97
      command: -24.5
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -0.92
      command: -30.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -0.82
      command: -25.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -0.71
      command: -17.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -0.62
      command: -20.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -0.6
      command: -13.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -0.56
      command: -33.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -0.45
      command: -35.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -0.28
      command: -15.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.01
      command: 63.333333333333336
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.02
      command: 75.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.03
      command: 60.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.04
      command: 55.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.07
      command: 22.5
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.09
      command: 40.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.1
      command: 22.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.12
      command: 38.5
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.14
      command: 70.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.18
      command: 35.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.19
      command: 30.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.96
      command: -22.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.91
      command: -27.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.82
      command: -30.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.8
      command: -25.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.7
      command: -17.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.62
      command: -13.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.61
      command: -20.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.54
      command: -33.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.41
      command: -35.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.31
      command: -15.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.08
      command: 55.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.01
      command: 65.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.01
      command: 60.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.03
      command: 77.5
    }
    calibration {
      speed: 0.8
      acceleration: 0.09
      command: 45.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.11
      command: 20.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.13
      command: 37.5
    }
    calibration {
      speed: 0.8
      acceleration: 0.14
      command: 70.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.16
      command: 29.666666666666668
    }
    calibration {
      speed: 0.8
      acceleration: 0.25
      command: 30.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.26
      command: 35.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.95
      command: -22.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.86
      command: -27.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.84
      command: -30.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.77
      command: -25.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.69
      command: -17.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.62
      command: -13.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.59
      command: -20.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.53
      command: -33.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.37
      command: -35.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.34
      command: -15.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.07
      command: 75.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.03
      command: 55.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.01
      command: 65.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.05
      command: 70.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.12
      command: 70.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.14
      command: 35.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.17
      command: 45.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.18
      command: 25.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.2
      command: 27.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.23
      command: 31.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.29
      command: 30.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.34
      command: 35.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -0.93
      command: -22.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -0.79
      command: -27.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -0.78
      command: -30.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -0.73
      command: -25.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -0.66
      command: -17.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -0.62
      command: -13.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -0.57
      command: -20.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -0.5
      command: -33.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -0.36
      command: -15.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -0.33
      command: -35.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -0.03
      command: 75.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.02
      command: 55.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.04
      command: 65.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.08
      command: 80.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.1
      command: 60.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.14
      command: 50.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.16
      command: 20.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.22
      command: 47.5
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.23
      command: 36.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.27
      command: 22.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.28
      command: 40.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.31
      command: 30.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.4
      command: 35.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -0.9
      command: -22.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -0.73
      command: -28.5
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -0.69
      command: -25.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -0.63
      command: -17.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -0.62
      command: -13.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -0.53
      command: -20.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -0.48
      command: -33.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -0.38
      command: -15.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -0.29
      command: -35.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.02
      command: 75.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.07
      command: 55.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.1
      command: 65.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.11
      command: 80.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.13
      command: 50.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.15
      command: 60.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.16
      command: 20.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.24
      command: 25.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.26
      command: 27.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.28
      command: 22.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.29
      command: 70.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.3
      command: 37.5
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.32
      command: 40.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.46
      command: 35.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.86
      command: -22.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.65
      command: -30.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.64
      command: -26.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.61
      command: -13.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.57
      command: -17.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.48
      command: -20.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.44
      command: -33.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.39
      command: -15.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.24
      command: -35.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.05
      command: 75.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.13
      command: 52.5
    }
    calibration {
      speed: 1.6
      acceleration: 0.14
      command: 80.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.15
      command: 65.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.16
      command: 20.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.2
      command: 60.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.25
      command: 22.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.26
      command: 25.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.27
      command: 27.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.28
      command: 30.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.35
      command: 40.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.36
      command: 45.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.38
      command: 70.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.49
      command: 35.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.81
      command: -22.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.6
      command: -13.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.59
      command: -27.5
    }
    calibration {
      speed: 1.8
      acceleration: -0.57
      command: -27.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.51
      command: -17.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.42
      command: -20.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.4
      command: -33.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.39
      command: -15.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.19
      command: -35.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.11
      command: 75.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.14
      command: 35.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.19
      command: 66.66666666666667
    }
    calibration {
      speed: 1.8
      acceleration: 0.21
      command: 22.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.25
      command: 45.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.26
      command: 25.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.27
      command: 27.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.37
      command: 40.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.41
      command: 45.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.45
      command: 70.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.5
      command: 35.0
    }
    calibration {
      speed: 2.0
      acceleration: -0.76
      command: -22.0
    }
    calibration {
      speed: 2.0
      acceleration: -0.56
      command: -13.0
    }
    calibration {
      speed: 2.0
      acceleration: -0.53
      command: -25.0
    }
    calibration {
      speed: 2.0
      acceleration: -0.52
      command: -30.0
    }
    calibration {
      speed: 2.0
      acceleration: -0.49
      command: -27.0
    }
    calibration {
      speed: 2.0
      acceleration: -0.45
      command: -17.0
    }
    calibration {
      speed: 2.0
      acceleration: -0.39
      command: -15.0
    }
    calibration {
      speed: 2.0
      acceleration: -0.36
      command: -20.0
    }
    calibration {
      speed: 2.0
      acceleration: -0.35
      command: -33.0
    }
    calibration {
      speed: 2.0
      acceleration: -0.16
      command: -35.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.12
      command: 20.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.15
      command: 50.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.16
      command: 75.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.17
      command: 22.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.21
      command: 30.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.23
      command: 72.5
    }
    calibration {
      speed: 2.0
      acceleration: 0.24
      command: 25.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.26
      command: 41.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.31
      command: 60.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.37
      command: 40.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.45
      command: 45.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.49
      command: 35.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.52
      command: 70.0
    }
    calibration {
      speed: 2.2
      acceleration: -0.69
      command: -22.0
    }
    calibration {
      speed: 2.2
      acceleration: -0.53
      command: -13.0
    }
    calibration {
      speed: 2.2
      acceleration: -0.47
      command: -25.0
    }
    calibration {
      speed: 2.2
      acceleration: -0.45
      command: -30.0
    }
    calibration {
      speed: 2.2
      acceleration: -0.42
      command: -27.0
    }
    calibration {
      speed: 2.2
      acceleration: -0.38
      command: -17.0
    }
    calibration {
      speed: 2.2
      acceleration: -0.37
      command: -15.0
    }
    calibration {
      speed: 2.2
      acceleration: -0.31
      command: -33.0
    }
    calibration {
      speed: 2.2
      acceleration: -0.28
      command: -20.0
    }
    calibration {
      speed: 2.2
      acceleration: -0.11
      command: -35.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.12
      command: 20.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.16
      command: 36.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.19
      command: 52.5
    }
    calibration {
      speed: 2.2
      acceleration: 0.22
      command: 25.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.24
      command: 27.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.28
      command: 72.5
    }
    calibration {
      speed: 2.2
      acceleration: 0.35
      command: 55.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.36
      command: 50.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.46
      command: 35.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.49
      command: 45.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.6
      command: 70.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -0.61
      command: -22.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -0.48
      command: -13.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -0.41
      command: -25.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -0.37
      command: -30.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -0.34
      command: -21.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -0.3
      command: -17.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -0.27
      command: -33.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -0.21
      command: -20.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -0.06
      command: -35.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.13
      command: 20.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.16
      command: 22.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.18
      command: 35.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.22
      command: 27.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.24
      command: 75.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.31
      command: 65.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.32
      command: 80.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.34
      command: 40.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.42
      command: 57.5
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.43
      command: 35.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.52
      command: 45.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.66
      command: 70.0
    }
    calibration {
      speed: 2.6
      acceleration: -0.54
      command: -22.0
    }
    calibration {
      speed: 2.6
      acceleration: -0.43
      command: -13.0
    }
    calibration {
      speed: 2.6
      acceleration: -0.34
      command: -25.0
    }
    calibration {
      speed: 2.6
      acceleration: -0.3
      command: -22.5
    }
    calibration {
      speed: 2.6
      acceleration: -0.27
      command: -27.0
    }
    calibration {
      speed: 2.6
      acceleration: -0.22
      command: -25.0
    }
    calibration {
      speed: 2.6
      acceleration: -0.13
      command: -20.0
    }
    calibration {
      speed: 2.6
      acceleration: -0.02
      command: -35.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.13
      command: 25.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.14
      command: 20.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.17
      command: 22.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.2
      command: 30.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.21
      command: 27.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.22
      command: 50.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.28
      command: 75.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.32
      command: 40.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.36
      command: 65.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.38
      command: 57.5
    }
    calibration {
      speed: 2.6
      acceleration: 0.47
      command: 60.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.52
      command: 55.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.54
      command: 45.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.72
      command: 70.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -0.46
      command: -22.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -0.36
      command: -13.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -0.25
      command: -25.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -0.24
      command: -15.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -0.21
      command: -30.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -0.18
      command: -30.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -0.15
      command: -17.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -0.03
      command: -20.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.02
      command: -35.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.09
      command: 25.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.13
      command: 20.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.17
      command: 22.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.21
      command: 27.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.24
      command: 30.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.26
      command: 50.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.29
      command: 40.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.32
      command: 75.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.34
      command: 35.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.38
      command: 65.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.43
      command: 80.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.51
      command: 60.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.56
      command: 45.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.59
      command: 55.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.78
      command: 70.0
    }
    calibration {
      speed: 3.0
      acceleration: -0.38
      command: -22.0
    }
    calibration {
      speed: 3.0
      acceleration: -0.29
      command: -13.0
    }
    calibration {
      speed: 3.0
      acceleration: -0.19
      command: -15.0
    }
    calibration {
      speed: 3.0
      acceleration: -0.18
      command: -25.0
    }
    calibration {
      speed: 3.0
      acceleration: -0.14
      command: -30.0
    }
    calibration {
      speed: 3.0
      acceleration: -0.12
      command: -33.0
    }
    calibration {
      speed: 3.0
      acceleration: -0.08
      command: -22.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.04
      command: -20.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.06
      command: -5.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.1
      command: 20.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.17
      command: 22.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.22
      command: 27.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.27
      command: 40.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.29
      command: 30.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.31
      command: 42.5
    }
    calibration {
      speed: 3.0
      acceleration: 0.37
      command: 75.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.41
      command: 65.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.47
      command: 80.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.56
      command: 60.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.57
      command: 45.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.69
      command: 55.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.82
      command: 70.0
    }
    calibration {
      speed: 3.2
      acceleration: -0.26
      command: -22.0
    }
    calibration {
      speed: 3.2
      acceleration: -0.21
      command: -13.0
    }
    calibration {
      speed: 3.2
      acceleration: -0.12
      command: -25.0
    }
    calibration {
      speed: 3.2
      acceleration: -0.11
      command: -15.0
    }
    calibration {
      speed: 3.2
      acceleration: -0.06
      command: -30.0
    }
    calibration {
      speed: 3.2
      acceleration: -0.05
      command: -33.0
    }
    calibration {
      speed: 3.2
      acceleration: -0.02
      command: -27.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.0
      command: -17.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.06
      command: 22.5
    }
    calibration {
      speed: 3.2
      acceleration: 0.11
      command: -35.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.12
      command: -20.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.17
      command: 22.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.24
      command: 27.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.26
      command: 40.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.29
      command: 35.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.32
      command: 30.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.37
      command: 50.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.41
      command: 75.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.44
      command: 65.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.53
      command: 80.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.58
      command: 45.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.6
      command: 60.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.78
      command: 55.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.87
      command: 70.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -0.19
      command: -22.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -0.14
      command: -13.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -0.04
      command: -20.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -0.01
      command: -33.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.01
      command: -30.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.04
      command: -27.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.07
      command: 1.5
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.08
      command: 25.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.14
      command: -35.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.16
      command: 22.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.2
      command: -20.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.26
      command: 33.5
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.29
      command: 35.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.32
      command: 30.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.44
      command: 62.5
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.45
      command: 65.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.6
      command: 62.5
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.64
      command: 60.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.9
      command: 55.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.91
      command: 70.0
    }
    calibration {
      speed: 3.6
      acceleration: -0.1
      command: -22.0
    }
    calibration {
      speed: 3.6
      acceleration: -0.06
      command: -13.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.02
      command: -25.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.04
      command: -24.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.08
      command: -30.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.11
      command: 6.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.12
      command: 22.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.13
      command: -17.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.17
      command: -35.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.26
      command: 33.5
    }
    calibration {
      speed: 3.6
      acceleration: 0.27
      command: -20.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.29
      command: 30.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.3
      command: 35.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.47
      command: 65.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.48
      command: 75.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.51
      command: 50.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.61
      command: 45.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.67
      command: 70.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.95
      command: 70.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.98
      command: 55.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -0.03
      command: -22.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.0
      command: -13.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.07
      command: 22.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.09
      command: -25.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.1
      command: -33.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.11
      command: 20.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.12
      command: -15.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.13
      command: 25.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.14
      command: -30.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.15
      command: -27.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.17
      command: -17.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.21
      command: -35.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.22
      command: 30.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.23
      command: 27.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.29
      command: 40.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.32
      command: 35.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.35
      command: -20.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.49
      command: 65.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.5
      command: 75.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.57
      command: 50.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.62
      command: 45.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.69
      command: 60.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.72
      command: 80.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.97
      command: 70.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 1.06
      command: 55.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.05
      command: -22.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.06
      command: 20.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.07
      command: 22.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.08
      command: -13.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.13
      command: 25.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.15
      command: -1.5
    }
    calibration {
      speed: 4.0
      acceleration: 0.16
      command: -25.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.17
      command: 27.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.2
      command: -21.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.21
      command: -30.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.22
      command: -17.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.24
      command: -35.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.32
      command: 40.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.34
      command: 35.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.41
      command: -20.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.5
      command: 65.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.54
      command: 75.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.63
      command: 45.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.65
      command: 50.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.71
      command: 60.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.78
      command: 80.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.98
      command: 70.0
    }
    calibration {
      speed: 4.0
      acceleration: 1.13
      command: 55.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.06
      command: 20.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.09
      command: 27.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.1
      command: 26.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.11
      command: 25.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.13
      command: -22.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.14
      command: -13.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.21
      command: -33.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.22
      command: -25.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.25
      command: -27.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.26
      command: -17.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.27
      command: -32.5
    }
    calibration {
      speed: 4.2
      acceleration: 0.28
      command: -15.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.36
      command: 37.5
    }
    calibration {
      speed: 4.2
      acceleration: 0.46
      command: -20.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.5
      command: 65.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.56
      command: 75.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.64
      command: 45.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.72
      command: 55.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.86
      command: 80.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.99
      command: 70.0
    }
    calibration {
      speed: 4.2
      acceleration: 1.2
      command: 55.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.03
      command: 27.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.07
      command: 22.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.12
      command: 27.5
    }
    calibration {
      speed: 4.4
      acceleration: 0.13
      command: 20.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.18
      command: -13.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.19
      command: -22.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.26
      command: -33.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.27
      command: -25.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.28
      command: -17.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.29
      command: -27.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.3
      command: -35.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.33
      command: -30.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.35
      command: -15.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.38
      command: 35.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.41
      command: 40.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.5
      command: 22.5
    }
    calibration {
      speed: 4.4
      acceleration: 0.56
      command: 75.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.63
      command: 45.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.72
      command: 60.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.76
      command: 50.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.92
      command: 80.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.99
      command: 70.0
    }
    calibration {
      speed: 4.4
      acceleration: 1.25
      command: 55.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.01
      command: 22.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.05
      command: 27.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.1
      command: 20.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.19
      command: 25.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.2
      command: 30.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.22
      command: -13.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.26
      command: -22.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.3
      command: -25.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.31
      command: -25.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.32
      command: -31.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.36
      command: 35.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.37
      command: -30.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.42
      command: -15.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.44
      command: 40.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.48
      command: 65.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.55
      command: 27.5
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.62
      command: 45.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.71
      command: 60.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.79
      command: 50.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 0.96
      command: 75.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 1.27
      command: 55.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.05
      command: 20.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.1
      command: 22.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.12
      command: 27.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.24
      command: -13.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.27
      command: 25.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.28
      command: 30.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.3
      command: -22.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.31
      command: -17.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.32
      command: 35.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.34
      command: -31.666666666666668
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.35
      command: -25.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.42
      command: -30.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.45
      command: 40.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.46
      command: 25.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.52
      command: 75.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.57
      command: -20.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.58
      command: 45.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.69
      command: 60.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.78
      command: 50.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.9
      command: 70.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 0.99
      command: 80.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 1.25
      command: 55.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.13
      command: 20.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.18
      command: 27.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.2
      command: 22.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.24
      command: 30.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.26
      command: -13.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.29
      command: 30.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.32
      command: -17.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.35
      command: -22.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.36
      command: -27.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.37
      command: -35.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.38
      command: -29.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.42
      command: 65.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.43
      command: 40.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.46
      command: -30.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.49
      command: 75.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.5
      command: 45.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.52
      command: -15.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.58
      command: -20.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.64
      command: 60.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.74
      command: 50.0
    }
    calibration {
      speed: 5.0
      acceleration: 0.82
      command: 70.0
    }
    calibration {
      speed: 5.0
      acceleration: 1.0
      command: 80.0
    }
    calibration {
      speed: 5.0
      acceleration: 1.2
      command: 55.0
    }
    calibration {
      speed: 5.2
      acceleration: 0.61
      command: 60.0
    }
    calibration {
      speed: 5.2
      acceleration: 1.0
      command: -30.0
    }
    calibration {
      speed: 5.4
      acceleration: 0.58
      command: 60.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: 0.54
      command: 60.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: 0.51
      command: 60.0
    }
    calibration {
      speed: 6.0
      acceleration: 0.47
      command: 60.0
    }
    calibration {
      speed: 6.2
      acceleration: 0.45
      command: 60.0
    }
    calibration {
      speed: 6.4
      acceleration: 0.42
      command: 60.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: 0.41
      command: 60.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: 0.4
      command: 60.0
    }
    calibration {
      speed: 7.0
      acceleration: 0.38
      command: 60.0
    }
    calibration {
      speed: 7.2
      acceleration: 0.37
      command: 60.0
    }
    calibration {
      speed: 7.4
      acceleration: 0.36
      command: 60.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: 0.37
      command: 60.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: 0.37
      command: 60.0
    }
    calibration {
      speed: 8.0
      acceleration: 0.37
      command: 60.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: 0.37
      command: 60.0
    }
    calibration {
      speed: 8.4
      acceleration: 0.38
      command: 60.0
    }
    calibration {
      speed: 8.6
      acceleration: 0.39
      command: 60.0
    }
    calibration {
      speed: 8.8
      acceleration: 0.39
      command: 60.0
    }
    calibration {
      speed: 9.0
      acceleration: 0.4
      command: 60.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 0.4
      command: 60.0
    }
    calibration {
      speed: 9.4
      acceleration: 0.4
      command: 60.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: 0.41
      command: 60.0
    }
    calibration {
      speed: 9.8
      acceleration: 0.41
      command: 60.0
    }
    calibration {
      speed: 10.0
      acceleration: 0.42
      command: 60.0
    }
  }
  enable_reverse_leadlag_compensation: false
}
trajectory_period: 0.1
chassis_period: 0.01
localization_period: 0.01
minimum_speed_resolution: 0.2
query_relative_time: 0.8
minimum_speed_protection: 0.1
